# Project: Banking_project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Bank.o
LINKOBJ  = main.o Bank.o
LIBS     = -L"E:/Dev-Cpp/MinGW/lib" -L"E:/Dev-Cpp/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -g3
INCS     = -I"E:/Dev-Cpp/MinGW/include" -I"E:/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW/include" -I"E:/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include" -I"E:/Dev-Cpp/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = Banking_project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Bank.o: Bank.cpp
	$(CPP) -c Bank.cpp -o Bank.o $(CXXFLAGS)
